# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../project_1.srcs/sources_1/new/ALU.v" \
"../../../../project_1.srcs/sources_1/new/Dmem.v" \
"../../../../project_1.srcs/sources_1/new/Imem.v" \
"../../../../project_1.srcs/sources_1/new/MUX.v" \
"../../../../project_1.srcs/sources_1/new/PC.v" \
"../../../../project_1.srcs/sources_1/new/Register.v" \
"../../../../project_1.srcs/sources_1/new/control.v" \
"../../../../project_1.srcs/sources_1/new/main.v" \
"../../../../project_1.srcs/sources_1/new/operator.v" \
"../../../../project_1.srcs/sim_1/new/testbench.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
